DATABASE_URL=mongodb://127.0.0.1/your-database-name
PAYLOAD_SECRET=YOUR_SECRET_HERE

R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET_NAME=zoi-assets
R2_PUBLIC_URL=
BUNNY_API_KEY=99635bd7-257a-4108-99ac999b14c3-aa07-4351
BUNNY_LIBRARY_ID=595073
BUNNY_CDN_HOSTNAME=vz-366bcf3a-bc2.b-cdn.net
